<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 0;
      background-color:#0A838F;
    }


    .tabs {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #064d52;
    }

    .tab {
      flex: 1;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      color: #fff;
      border: 1px solid #666;
    }

    .tab:hover {
      background-color: #6b6b6b;
    }
    a.link{
      color:#f8d36e
    }
    a:visited{
      color:#f7be1f;
    }
    
  </style>
</head>
<body>

  <ul class="tabs">
    <li class="tab"><a href="tab1.html">Types of Trojans</a></li>
    <li class="tab"><a href="tab2.html">Famous Instances</a></li>
    <li class="tab"><a href="tab3.html">What are the Ethics?</a></li>
    <li class="tab"><a href="tab4.html">What are They?</a></li>
  </ul>
  <h1>
   Trojan Horse Viruses
  </h1>
  <h2>
    A comprehensive review of Trojan Horse Viruses
  </h2>
  <p>
    By: Arthur Dupont and James Watson
  </p>
  <h4>Sources</h4>
  <h5>
    <li><a href="https://www.fortinet.com/resources/cyberglossary/trojan-horse-virus"> Source 1</a></li>
    <li><a href="https://allaboutcookies.org/most-dangerous-computer-viruses"> Source 2</a></li>
  </h5>
  <img src="https://i.pinimg.com/originals/ba/8b/28/ba8b287e12ea784d7fefdad7b1892509.png">
</body>
</html>
